<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.spraybot</groupId>
    <artifactId>internal-core</artifactId>
    <version>0.2.0</version>
  </parent>

  <groupId>co.spraybot</groupId>
  <artifactId>maven-archetype</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Spraybot Maven Archetype</name>
  <description>A Maven archetype for easily creating internal spraybot libraries.</description>
  <url>https://github.com/spraybot/maven-archetype</url>

  <scm>
    <connection>scm:git:git@github.com:spraybot/maven-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:spraybot/maven-archetype.git</developerConnection>
    <url>https://github.com/spraybot/maven-archetype</url>
    <tag>0.1.0</tag>
  </scm>
</project>