#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 24 18:16:09 IST 2021
maven-metadata-ADP-JFROG.xml/@default-ADP-JFROG-https\://repository.esi.adp.com/public/.lastUpdated=1616589967353
maven-metadata-ADP-JFROG.xml.error=Could not transfer metadata org.seleniumhq.selenium\:selenium-java/maven-metadata.xml from/to ADP-JFROG (https\://repository.esi.adp.com/public)\: repository.esi.adp.com
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1616589969346
maven-metadata-central.xml.lastUpdated=1616589969209
