#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Thu Feb 25 17:34:02 IST 2021
chrome=88
chrome88-ttl=17\:34\:02 26/02/2021 IST
chrome-ttl=17\:34\:02 26/02/2021 IST
chrome88=88.0.4324.96
